CallCenter/Pages/ApplycationsPage.xaml

<Page x:Class="CallCenter.Pages.ApplycationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplycationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="16"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" Width="150">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.ToolTip>
                    <ToolTip>
                        Введите название
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1"  IsReadOnly="True" Background="White" x:Name="dataApplication" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата обращения" Width="120" Binding="{Binding DateOfSubmission}"/>
                <DataGridTextColumn Header="Дата написания акта" Width="130" Binding="{Binding DateSOSW}"/>
                <DataGridTextColumn Header="Дата завершения" Width="120" Binding="{Binding DateOfCompletion}"/>
                <DataGridTextColumn Header="Услуга" Width="120" Binding="{Binding Services.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" Width="80" Height="25" Margin="10,0,0,0" BorderBrush="{x:Null}" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Width="80" Height="25" Margin="10,0,0,0" BorderBrush="{x:Null}"/>
            <Button x:Name="btnDelete" Content="Удалить" Width="80" Height="25" Margin="10,0,0,0" BorderBrush="{x:Null}" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
