CallCenter/Pages/ApplicationPage.xaml

<Page x:Class="CallCenter.Pages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationPage">

    <Grid Style="{StaticResource MainBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Заявка №" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,0,0,0" FontSize="24"/>
            <TextBlock x:Name="textNum" Text="{Binding ID}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Выберите проблему"  FontSize="18" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboService" Width="150" Margin="200,5,5,5" SelectionChanged="comboService_SelectionChanged" DisplayMemberPath="Title"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="textProblem" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <TextBlock Text="Необходимая опция:" Margin="20,0,0,0"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textOption" Margin="200,5" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Margin="20,0,0,0" Text="Стоимость по заявке составит:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <TextBlock x:Name="textPrice" Width="100" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnEnter" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Width="110" Height="30" Click="btnEnter_Click"/>
        </StackPanel>
        <Grid Grid.Row="6">
            <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="20,0,0,0" BorderBrush="{x:Null}" Click="btnBack_Click"/>
            <Button x:Name="btnNext" Content="К списку заявок" HorizontalAlignment="Right" Width="120" Height="25" Margin="0,0,20,0" BorderBrush="{x:Null}" Click="btnNext_Click" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
