CallCenter/Pages/AutoPage.xaml

<Page x:Class="CallCenter.Pages.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage">

    <Grid Style="{DynamicResource AddBack}" Background="#FF00A8FD">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="368"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" RadiusX="23.95" RadiusY="23.95">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MainBack}" Background="{x:Null}">

            <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Логин" Margin="10,0,0,0" Width="42"/>
                <TextBox x:Name="LoginBox" Width="250" Height="20" Margin="20,0,0,0" BorderBrush="{x:Null}">

                    <TextBox.ToolTip>
                        <ToolTip>
                            Введите логин
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Пароль" Margin="10,0,0,0" Width="62"/>
                <PasswordBox x:Name="PassBox" Width="250"  Height="20" BorderBrush="{x:Null}">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </PasswordBox.Resources>
                    <PasswordBox.ToolTip>
                        <ToolTip Content="Введите пароль"/>
                    </PasswordBox.ToolTip>
                </PasswordBox>
            </StackPanel>
            <Button x:Name="btnEnter" Content="Войти" Margin="0,40,0,0" Width="63" Height="25" Click="btnEnter_Click" Foreground="White" BorderBrush="{x:Null}" FontFamily="Microsoft Tai Le"/>
        </StackPanel>
    </Grid>
</Page>
