CallCenter/Pages/ClientsPage.xaml

<Page x:Class="CallCenter.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Номер телефона" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="14"/>
            <TextBox x:Name="TBPhone" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" Width="150" TextChanged="TBPhone_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1"  IsReadOnly="True" Background="White" x:Name="dataClients" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Телефон" Width="100" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="Заявка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnApply" Content="Составить заявку" Height="20" Margin="10,0" Click="btnApply_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Редактировать" Height="20" Margin="10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Просмотр завок">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnSeeApply" Content="Имеющиеся заявки" Height="20" Margin="10,0" Click="btnSeeApply_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Удалить" Margin="10,0" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" Width="80" Height="25" Margin="10,0,0,0" BorderBrush="{x:Null}" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Width="80" Height="25" Margin="10,0,0,0" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Page>
