CallCenter/Pages/SOSW.xaml

<Page x:Class="CallCenter.Pages.SOSW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SOSW">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="325,11,325,12" Height="16" Width="150">
            <TextBlock Text="Акт о выполненной работе" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="richBox" Grid.Row="1" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button x:Name="btnLike"  Content="Создать шаблон" Margin="10,0,0,0" Width="150" Height="25" Click="btnLike_Click"/>
            <Button x:Name="btnSave" Width="100" Height="25" Content="Сохранить" Margin="10,0,0,0" Click="btnSave_Click"/>
        </StackPanel>
        <TextBox Grid.Row="4"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="150" Margin="325,8,325,7">
            <TextBlock Text="Отзыв" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Width="100" Height="25" Content="Добавить" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
