CallCenter/MainWindow.xaml

<Window x:Class="CallCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenter"
        mc:Ignorable="d"
        Title="Call Cenret" Height="600" Width="1000" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" Icon="/Resourses/Icon/call-center.png" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="FrameContainer" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Grid Background="#FF00A8FD" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Background="#FF00A8FD" Grid.Column="0" >
                <Image Source="/Resourses/Image/logo.png" Height="41" Width="39" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="15,0,0,0"><Run Text="Call"/><Run Language="ru-ru" Text=" "/><Run Text="Center"/></TextBlock>
            </StackPanel>
            <ListBox x:Name="listCab" BorderThickness="0" Background="Transparent" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Column="0" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="imgPhoto" ImageSource="{Binding Photo}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                                <TextBlock Foreground="White" Text="{Binding Name}" FontSize="10"/>
                                <TextBlock Foreground="White" Text="{Binding Surname}" FontSize="10"/>
                                <TextBlock Foreground="White" Text="{Binding Post}" FontSize="10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
